spring.application.name=api-transferencia
server.servlet.context-path=/api
server.port=8187
application.description=api-transferencia
application.version=v1
transferencia.maxTentativas=3
transferencia.sleepTentativas=1